# MySQL Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=job_portal

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Stripe API Configuration
STRIPE_SECRET_KEY=sk_test_51QMpJjJt6DcjymCdHM5eC1U2vI3xT48irVFuINBrV3s3vo8tol8w1S4ZXR3bZQGCxBDf2m0eLAiTkypwIUz6COqZ00bTkqbtI9
STRIPE_PUBLISHABLE_KEY=pk_test_51QMpJjJt6DcjymCd21dGFbDN2qxme6A3X6WAQq7n23zmj10Dvgv4FWKBfPY65ebzuI4MQh7a0WvhfuXmaRkYCKSu00xKvN5KJC

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liOnO6vm8ZU69Rh8
GITHUB_CLIENT_SECRET=bbd2a227bfec2751a6e810125aa409919d5ad970
GITHUB_REDIRECT_URI=http://localhost/Skill_Connect_Project/github-callback.php
GITHUB_REDIRECT_URI_HOSTED=http://skillconnect.webhop.me/github-callback.php


# Email Configuration for PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saadlaptopmail@gmail.com
MAIL_PASSWORD=bgyf whmw rdpx xfsw
MAIL_ENCRYPTION=tls

# OpenWeatherAPI Key
WEATHER_API_KEY=2871765b2b4af6891f65d567781e1ab6
